TF_HOSTNAME=localhost
TF_SECRET_KEY_BASE=
TF_DB_USER=
TF_DB_PASS=
TF_DB_HOST=
TF_DB_NAME=
TF_DB_TEST_NAME=
TF_TWITTER_CONSUMER_KEY=
TF_TWITTER_CONSUMER_SECRET=
TF_TWITTER_ACCESS_TOKEN=
TF_TWITTER_ACCESS_TOKEN_SECRET=