<button phx-click="fetch-friends" class="mb-3 btn btn-sm btn-primary btn-icon-split">
  <span class="icon text-white-50">
    <i class="fas fa-sync"></i>
  </span>
  <span class="text">
    Reload
  </span>
</button>
<ul class="list-group pull-down">
  <%= for friend <- @friends do %>
  <li class="list-group-item">
    <div class="row w-100">
      <div class="col-12 col-sm-6 col-md-3 px-0">
        <a href="<%= Routes.page_path(@socket, :friend, friend.id) %>">
          <img width="100" height="100" src="<%= friend.profile_img %>" alt="<%= friend.name %>" class="rounded-circle mx-auto d-block img-fluid">
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-9 text-center text-sm-left">
        <label class="name lead"><%= friend.name %></label>
        <br>
        <span class="fa fa-at fa-fw text-muted"></span>
        <a href="<%= Routes.page_path(@socket, :friend, friend.id) %>">
          <span class="text-muted"><%= friend.username %></span>
        </a>
      </div>
    </div>
  </li>
  <% end %>
</ul>
