<div class="row">
  <div class="col-sm-6">
    <button phx-click="fetch-friends" class="mb-3 btn btn-sm btn-primary btn-icon-split">
      <span class="icon text-white-50">
        <i class="fas fa-sync"></i>
      </span>
      <span class="text">
        Reload
      </span>
    </button>
  </div>
  <div class="col-sm-3"></div>
  <div class="col-sm-3">
    <input class="form-control" type="text" name="search" phx-keyup="find_friend" phx-debounce="500" />
  </div>
</div>
<p class="mt-2 mb-3"><%= length(@friend_list) %> friends</p>

<div class="row">
  <%= for friend <- @friend_list do %>
  <div class="col-sm-12 col-md-3 mb-2">
    <div class="card">
      <div class="card-body">
        <div class="row w-100">
          <div class="col-12 col-sm-6 col-md-3 px-0">
            <a href="<%= Routes.page_path(@socket, :friend, friend.id) %>">
              <img width="100" height="100" src="<%= friend.profile_img %>" alt="<%= friend.name %>" class="rounded-circle mx-auto d-block img-fluid">
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-9 text-center text-sm-left">
            <label class="name lead"><%= friend.name %></label>
            <br>
            <span class="fa fa-at fa-fw text-muted"></span>
            <a href="<%= Routes.page_path(@socket, :friend, friend.id) %>">
              <span class="text-muted"><%= friend.username %></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
