<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content">
      <%= render "topbar.html", assigns %>

      <div class="container-fluid">
        <h1 class="h3 mb-4 text-gray-800"><%= @title %></h1>
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <%= live_render @conn, @view, session: @session %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <%= render "footer.html" %>
  </div>
</div>
