<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content">
      <%= render "topbar.html", assigns %>

      <div class="container-fluid">
        <h1 class="h3 mb-4 text-gray-800">Friends</h1>
        <div class="row">
          <div class="col-sm-10">
            <div class="card">
              <div class="card-body">
                <%= live_render @conn, TwitterFeed.Web.FriendListLiveView, session: %{user: @user} %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <%= render "footer.html" %>
  </div>
</div>
