<div id="wrapper">
  <%= render "sidebar.html", assigns %>
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content">
      <%= render "topbar.html", assigns %>

      <div class="container-fluid">
        <h1 class="h3 mb-4 text-gray-800">Friends</h1>
        <div class="row">
          <div class="col-sm-10">
            <div class="card">
              <div class="card-body">
                <%= render "friend-list.html", assigns %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%= render "footer.html" %>
  </div>
</div>
