<div id="wrapper">
  <%= render "sidebar.html", assigns %>
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content">
      <%= render "topbar.html", assigns %>

      <div class="container-fluid">
        <h1 class="h3 mb-4 text-gray-800"><%= @friend.name %></h1>
        <div class="row">
          <div class="col-sm-10 col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="row w-100">
                  <div class="col-12 col-sm-6 col-md-3 px-0">
                    <img width="100" height="100" src="<%= @friend.profile_img %>" alt="<%= @friend.name %>" class="rounded-circle mx-auto d-block img-fluid">
                  </div>
                  <div class="col-12 col-sm-6 col-md-9 text-center text-sm-left">
                    <label class="name lead"><%= @friend.name %></label>
                    <br>
                    <span class="fa fa-at fa-fw text-muted"></span>
                    <span class="text-muted"><%= @friend.username %></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-sm-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <tweets :friend="<%= Jason.encode!(@friend) %>" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%= render "footer.html" %>
  </div>
</div>
