<div id="wrapper">
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content">
      <%= render "topbar.html", assigns %>

      <div class="container-fluid">
        <h3 class="mb-4 text-gray-800">
          <a href="<%= Routes.page_path(@conn, :index) %>">
            &larr;
          </a>
        </h3>
        <div class="row">
          <div class="col-sm-10 col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="row w-100">
                  <div class="col-12 col-sm-6 col-md-3 px-0">
                    <a href="https://twitter.com/<%= @friend.username %>">
                      <img width="100" height="100" src="<%= @friend.profile_img %>" alt="<%= @friend.name %>" class="rounded-circle mx-auto d-block img-fluid">
                    </a>
                  </div>
                  <div class="col-12 col-sm-6 col-md-9 text-center text-sm-left">
                    <label class="name lead"><%= @friend.name %></label>
                    <br>
                    <span class="fa fa-at fa-fw text-muted"></span>
                    <span class="text-muted"><%= @friend.username %></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <%= live_render @conn, TwitterFeed.Web.FriendLiveView, session: %{user_id: @user.id, friend: @friend} %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <%= render "footer.html" %>
  </div>
</div>
