<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
  <!-- Topbar Navbar -->
  <ul class="navbar-nav ml-auto">
    <div class="topbar-divider d-none d-sm-block"></div>

    <li class="nav-item">
      <a class="nav-link" href="/">
        <i class="fa fa-th fa-sm fa-fw mr-2 text-gray-400"></i>
        Home
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="javascript:;">
        <span class="mr-2 text-gray-600 small">@<%= @user.username %></span>
        <img width="60" height="60" alt="<%= @user.name %>" class="img-profile rounded-circle" src="<%= @user.profile_img %>">
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/signout">
        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
        Logout
      </a>
    </li>
  </ul>
</nav>
