<%= if @loading do %>
<i class="fas fa-spinner fa-spin"></i>
<% end %>

<%= if !@loading and Enum.count(@tweets) == 0 do %>
<h4>No new tweets</h4>
<% end %>

<%= if Enum.count(@tweets) != 0 do %>
<ul class="list-group pull-down mb-3">
  <%= for tweet <- @tweets do %>
  <li class="list-group-item">
    <div id="tweet-<%= tweet %>" data-tweet-id="<%= tweet %>" phx-hook="CreateTweet">
      <i class="fas fa-spinner fa-spin"></i>
    </div>
    <button phx-click="mark" phx-value-id="<%= tweet %>" class="btn btn-sm btn-primary btn-icon-split">
      <span class="icon text-white-50">
        <i class="fas fa-check"></i>
      </span>
      <span class="text">
        Mark as read
      </span>
    </button>
  </li>
  <% end %>
</ul>
<% end %>