<%= if @loading do %>
<i class="fas fa-spinner fa-spin"></i>
<% end %>

<%= if !@loading and Enum.count(@tweets) == 0 do %>
<h4>No new tweets</h4>
<% end %>

<%= if Enum.count(@tweets) != 0 do %>
<ul class="list-group pull-down mb-3">
  <%= for tweet <- @tweets do %>
  <li class="list-group-item">
  <blockquote class="twitter-tweet" data-lang="en">
    <p lang="en" dir="ltr">
      <%= tweet.text %>
    </p>
    &mdash; <%= @friend.name %> (@<%= @friend.username %>)
    <a href="https://twitter.com/<%= @friend.username %>/status/<%= tweet.id %>?ref_src=twsrc%5Etfw"><%= tweet.created_at %></a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </blockquote>
    <button phx-click="mark" phx-value-id="<%= tweet.id %>" class="btn btn-sm btn-primary btn-icon-split">
      <span class="icon text-white-50">
        <i class="fas fa-check"></i>
      </span>
      <span class="text">
        Mark as read
      </span>
    </button>
  </li>
  <% end %>
</ul>
<% end %>
